[gd_scene format=3 uid="uid://b4kd8jpiem1mp"]

[ext_resource type="Script" uid="uid://ibl1cucnaa0i" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://bxrn3nprkaff3" path="res://assets/sprite/Vampire-Idle.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://b2kdm5j3x14cc" path="res://assets/sprite/Vampire-Ranged.png" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://cwqbxokdiakbf" path="res://assets/sprite/v_Jump_Sprite.png" id="3_qek5x"]
[ext_resource type="Texture2D" uid="uid://bd3helbqbd8n5" path="res://assets/sprite/v_Attack1_Sprite.png" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://das2abfyhhyxd" path="res://assets/sprite/Vampire-Walk.png" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://bgxq1koct1imh" path="res://assets/sprite/v_Attack4_Sprite.png" id="5_h17s1"]
[ext_resource type="Texture2D" uid="uid://bkledbjj23gb4" path="res://assets/sprite/v_Attack3_Sprite.png" id="6_je7p5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7p2l"]
radius = 78.0
height = 408.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_dovo2")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("3_qek5x")
region = Rect2(0, 0, 433, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("3_qek5x")
region = Rect2(433, 0, 433, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("4_5gtgg")
region = Rect2(480, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("4_5gtgg")
region = Rect2(960, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("4_5gtgg")
region = Rect2(1440, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("5_h17s1")
region = Rect2(480, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("5_h17s1")
region = Rect2(960, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("6_je7p5")
region = Rect2(0, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("6_je7p5")
region = Rect2(480, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("6_je7p5")
region = Rect2(960, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("6_je7p5")
region = Rect2(1440, 0, 480, 435)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_gmlin")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_gmlin")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_gmlin")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("4_lvxji")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("4_lvxji")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_lvxji")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_lvxji")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_lvxji")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_lvxji")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_8afob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}],
"loop": false,
"name": &"melee_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": false,
"name": &"melee_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}],
"loop": false,
"name": &"melee_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": false,
"name": &"ranged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(331, 416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]
size = Vector2(336, 416)

[node name="Player" type="CharacterBody2D" unique_id=609366961 groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=472625382]
position = Vector2(1, -56)
shape = SubResource("CapsuleShape2D_x7p2l")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1230099263]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1277684261]
position = Vector2(1, -56)
shape = SubResource("CapsuleShape2D_x7p2l")

[node name="Frames" type="AnimatedSprite2D" parent="." unique_id=1219332059]
position = Vector2(82, -128)
sprite_frames = SubResource("SpriteFrames_8afob")
animation = &"idle"
autoplay = "idle"

[node name="Camera" type="Camera2D" parent="." unique_id=1990501384]
position = Vector2(449, -176)

[node name="HitboxLeft" type="Area2D" parent="." unique_id=2046134246 groups=["Player", "PlayerDamageSource"]]
position = Vector2(-401, 0)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxLeft" unique_id=2051956179]
position = Vector2(234.5, -61)
shape = SubResource("RectangleShape2D_lvxji")
disabled = true
debug_color = Color(0.9302377, 0.2354973, 0.31806874, 0.41960785)

[node name="HitboxRight" type="Area2D" parent="." unique_id=1082504850 groups=["Player", "PlayerDamageSource"]]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxRight" unique_id=757739925]
position = Vector2(168, -61)
shape = SubResource("RectangleShape2D_p47bc")
disabled = true
debug_color = Color(0.9302377, 0.2354973, 0.31806874, 0.41960785)
