[gd_scene format=4 uid="uid://gd8myrclsxog"]

[ext_resource type="Script" uid="uid://bglrw08weeuux" path="res://scripts/dialogue triggers/intro_trigger.gd" id="1_3hmmc"]
[ext_resource type="PackedScene" uid="uid://b4kd8jpiem1mp" path="res://scenes/player/player.tscn" id="1_78alf"]
[ext_resource type="Texture2D" uid="uid://j00mto6l7him" path="res://assets/img/Sky.png" id="1_q6b3p"]
[ext_resource type="Texture2D" uid="uid://cuf8034k4ea7w" path="res://assets/img/FINALparalax_3.png" id="2_8gf4l"]
[ext_resource type="PackedScene" uid="uid://cpp648uo7nv55" path="res://scenes/enemy/soldier.tscn" id="2_u63yl"]
[ext_resource type="Texture2D" uid="uid://corv042cvjp7t" path="res://assets/img/FINALparalax_1.png" id="2_v3f42"]
[ext_resource type="PackedScene" uid="uid://c0jpw6a8jg5y5" path="res://scenes/enemy/mage.tscn" id="3_8kaqf"]
[ext_resource type="Texture2D" uid="uid://dfxo3rk48hpuj" path="res://assets/img/FINALparalax_2.png" id="3_day66"]
[ext_resource type="PackedScene" uid="uid://11f0efq5u1qh" path="res://assets/img/floor.tscn" id="3_txm6t"]
[ext_resource type="PackedScene" uid="uid://bl8m8f80yg8rf" path="res://scenes/enemy/boss.tscn" id="9_q0aiw"]
[ext_resource type="PackedScene" uid="uid://bylgk8mpv4doq" path="res://scenes/enemy/demon.tscn" id="11_3hmmc"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_day66"]
scenes/1/scene = ExtResource("3_txm6t")

[sub_resource type="TileSet" id="TileSet_v3f42"]
tile_size = Vector2i(3791, 1288)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 7
sources/0 = SubResource("TileSetScenesCollectionSource_day66")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_txm6t"]

[node name="TestStage" type="Node2D" unique_id=1205755505]
script = ExtResource("1_3hmmc")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1246208865]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(0, 5)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1201906216]
position = Vector2(990.00006, 411)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_q6b3p")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1821029063]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(0, -17)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1431458867]
position = Vector2(990.00006, 411)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_v3f42")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=945898556]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(0, -17)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1570651675]
position = Vector2(990.00006, 411)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_day66")

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=710524613]
scroll_scale = Vector2(0.4, 1)
scroll_offset = Vector2(0, -17)
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5" unique_id=293517060]
position = Vector2(990.00006, 411)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8gf4l")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=779774905]
repeat_size = Vector2(1920, 0)
repeat_times = 2

[node name="ColorRect" type="ColorRect" parent="Parallax2D4" unique_id=1850870203]
offset_top = 1107.0
offset_right = 1982.0
offset_bottom = 1352.0
color = Color(0, 0, 0, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=876632587]
position = Vector2(-2, 342.99994)
scale = Vector2(0.15, 0.15)
tile_map_data = PackedByteArray("AAAAAAMAAAAAAAAAAQABAAMAAAAAAAAAAQD//wMAAAAAAAAAAQD+/wMAAAAAAAAAAQD9/wMAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQAEAAMAAAAAAAAAAQAFAAMAAAAAAAAAAQAGAAMAAAAAAAAAAQAHAAMAAAAAAAAAAQAIAAMAAAAAAAAAAQAJAAMAAAAAAAAAAQD8/wMAAAAAAAAAAQD7/wMAAAAAAAAAAQD6/wMAAAAAAAAAAQD5/wMAAAAAAAAAAQD4/wMAAAAAAAAAAQAKAAMAAAAAAAAAAQALAAMAAAAAAAAAAQAMAAMAAAAAAAAAAQANAAMAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_v3f42")

[node name="Player" parent="." unique_id=609366961 instance=ExtResource("1_78alf")]
position = Vector2(-960, 719)

[node name="Soldier" parent="." unique_id=1632559621 instance=ExtResource("2_u63yl")]
position = Vector2(4593, 666)
attack_distance = 200.0

[node name="Mage" parent="." unique_id=132183136 instance=ExtResource("3_8kaqf")]
position = Vector2(6246, 379)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1224698481]
position = Vector2(0, 953)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1450979854]
shape = SubResource("WorldBoundaryShape2D_txm6t")

[node name="Boss" parent="." unique_id=1292884064 instance=ExtResource("9_q0aiw")]
position = Vector2(868, 744)

[node name="Demon" parent="." unique_id=729504127 instance=ExtResource("11_3hmmc")]
position = Vector2(3388, 619)
attack_distance = 200.0
